﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <ProjectGuid>{D2CDEB82-C5AD-40AD-AD79-8A65DF569651}</ProjectGuid>
        <OutputType>Library</OutputType>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <RootNamespace>Locations</RootNamespace>
        <AssemblyName>CitiesLocationsCorrector</AssemblyName>
        <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
        <FileAlignment>512</FileAlignment>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Xml" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Properties\AssemblyInfo.cs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Scripts\bcolors.py" />
        <Content Include="Scripts\city_columns.py" />
        <Content Include="Scripts\create_cities_table_from_csv.py" />
        <Content Include="Scripts\create_sql_queries_file_from_changes.py" />
        <Content Include="Scripts\Data\cities_locations_changes.db" />
        <Content Include="Scripts\Data\insert_cities.txt" />
        <Content Include="Scripts\Data\locations_agglomeration_city.csv" />
        <Content Include="Scripts\Data\locations_agglomeration_city_new.csv" />
        <Content Include="Scripts\Data\prod_locations_agglomeration_city.csv" />
        <Content Include="Scripts\Locating\api_2gis.py" />
        <Content Include="Scripts\Locating\api_dadata.py" />
        <Content Include="Scripts\main_with_create_sql_query.py" />
        <Content Include="Scripts\main_with_update_db.py" />
        <Content Include="Scripts\partners.py" />
        <Content Include="Scripts\test.py" />
        <Content Include="Scripts\Test\encode.py" />
        <Content Include="Scripts\Tools\get_cities_from_portal.py" />
        <Content Include="Scripts\Tools\utc_offset.py" />
        <Content Include="Tools\SqlInsertFromCsv\Data\insert_agglomerations.txt" />
        <Content Include="Tools\SqlInsertFromCsv\Data\insert_cities.txt" />
        <Content Include="Tools\SqlInsertFromCsv\Data\prod_locations_agglomeration.csv" />
        <Content Include="Tools\SqlInsertFromCsv\Data\prod_locations_agglomeration_city.csv" />
        <Content Include="Tools\SqlInsertFromCsv\sql_insert_from_csv.py" />
    </ItemGroup>
    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
    <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
         Other similar extension points exist, see Microsoft.Common.targets.
    <Target Name="BeforeBuild">
    </Target>
    <Target Name="AfterBuild">
    </Target>
    -->

</Project>
